<Project Sdk="Godot.NET.Sdk/3.3.0">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <Configurations>Debug;ExportDebug;ExportRelease;Release</Configurations>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Cobilas.Godot.IComponent" Version="1.3.0" />
  </ItemGroup>
</Project>